# CareerTestWeb

./: CareerTestWeb.sln
CareerTestWeb/: CareerTestWeb.csproj  Dockerfile  Program.cs  appsettings.json  render.yaml
CareerTestWeb/Controllers/: CareerTestController.cs  HomeController.cs  PersonalityTypesController.cs
CareerTestWeb/Data/: MBTIDbContext.cs
CareerTestWeb/Models/: CareerDbContext.cs  CauHoi.cs  DapAnChuan.cs  ErrorViewModel.cs  KetQuaMbti.cs  NgheNghiep.cs  TinhCachMbti.cs  TraLoi.cs  User.cs
CareerTestWeb/Properties/: launchSettings.json
CareerTestWeb/Views/: _ViewImports.cshtml
CareerTestWeb/Views/CareerTest/: Result.cshtml  Test.cshtml
CareerTestWeb/Views/Home/: Index.cshtml
CareerTestWeb/Views/PersonalityTypes/: ENFJ.cshtml  ENFP.cshtml  ENTJ.cshtml  ENTP.cshtml  ESFJ.cshtml  ESFP.cshtml  ESTJ.cshtml  ESTP.cshtml  INFJ.cshtml  INFP.cshtml  INTJ.cshtml  INTP.cshtml  ISFJ.cshtml  ISFP.cshtml  ISTJ.cshtml  ISTP.cshtml  Index.cshtml
CareerTestWeb/Views/Shared/: _Layout.cshtml
CareerTestWeb/wwwroot/css/: site.css
CareerTestWeb/wwwroot/js/: site.js
